@theme: #ACD6FF;

* { outline: none; }

.van-nav-bar {
  background-color: @theme !important;
  color: #FFFFFF;
  width: 100%;
  .van-icon { color: #FFFFFF !important; }
}
.van-nav-bar__text { color: #FFFFFF !important; }
.header-placeholder { height: 46px; }